/*.cards-section {
  background-color: rgba(246, 246, 246, 1); 
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  border-radius: 25px;
  width: 1240px;
  margin: 30px auto 0 auto; 
}

.card {
    position: relative;
  background-color: white;
  width: 340px;
  height: 340px;
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0;        
  left: 0;          
  padding: 10px 15px;
  font-size: 1rem;
  color: white;     
  background: rgba(0, 0, 0, 0); 
  text-align: left; 
  width: 100%;      
  font-weight: 700;
}



@media (max-width: 1024px) {
  .card {
    width: 45%; 
    height: 300px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%; 
    height: 250px;
  }
  .cards-section {
    gap: 20px;
    padding: 30px 10px;
  }
}*/ 

.cards-section {
  background-color: rgba(246, 246, 246, 1);
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  border-radius: 25px;
  max-width: 1240px;
  margin: 45px auto 0 auto;
  box-sizing: border-box;
}

.card {
  position: relative;
  background-color: white;
  width: 30%; 
  min-width: 300px;
  height: 340px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
  font-size: 1rem;
  color: white;
  background: rgba(0, 0, 0, 0);
  text-align: left;
  width: 100%;
  font-weight: 700;
}

/* --- TABLETTE --- */
@media (max-width: 1024px) {
  .cards-section {
    gap: 40px;
  }

  .card {
    width: 45%; /* 2 par ligne */
    height: 300px;
  }
}

/* --- MOBILE --- */
@media (max-width: 768px) {
  .cards-section {
    gap: 20px;
    padding: 30px 10px;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%; /* 1 par ligne */
    height: 250px;
  }
}
